{
  "SecretsPath": "D:\\DEV\\Github\\secrets.json",

  "Bot": {
    "Token": "{TelegramBotToken}",
    "BashPath": "/bin/bash",
    "PowerShellPath": "/bin/pwsh"
  },

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5632;Database=ChatAdminDEV;Username=app;Password={ConnectionStringPassword};Persist Security Info=True;"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "ChatAdmin.Bot": "Verbose",
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://srv-1:8500" }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "ApplicationName": "DEV.ChatAdmin.Bot"
    }
  },

  "Seq": {
    "ServerUrl": "http://srv-1:8500",
    "ApiToken": "{SeqApiToken}",
    "ObservedSignals": [ 37, 38 ]
  },

  "Notifier": {
    "Time": {
      "FromHour": "10",
      "ToHour": "22"
    }
  },

  "ConnectionAnalyser": {
    "Urls": [ "https://vk.com/", "https://yandex.ru/", "https://www.google.ru/" ]
  },

  "Proxy": {
    "UseProxy": false,
    "Socket": "address:port",
    "User": "{ProxyUser}",
    "Password": "{ProxyPassword}"
  },

  "ChatAdmin": {
    "Chat": {
      "Id": 2,
      "AllowCommands": false,
      "UnaccountableUserIds": [
      ]
    },
    "BotUserId": -1,
    "MessageLimitHi": 3,
    "MessageLimitHiHi": 5,
    "MessageLimitAfterBan": 2,
    "AccountingStartsAfter": 2,
    "WaitAfterConnectionRepairedSec": 30
  }
}
