{
  "profiles": {
    "VideoStreamPlayer": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_HOSTBUILDER__RELOADCONFIGONCHANGE": false
      }
    }
  }
}
