{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },

  "OpenAI": {
    "Url": "http://debian-13-AI-vm:1234/v1",
    "ModelName": "ibm/granite-4-h-tiny",
    "StreamingMode": false,
    "SaveAndUseHistory": true,
    "TavilyTextSearchApiKey": null
  },

  "Plugins":{
    "Music": {
      "ConnectionString": "",
      "Extensions": [ ".mp3", ".wav", ".wma", ".ogg" ],
      "Paths": [ "C:/Users/zuev56/Music" ]
    },
    "Weather": {
      "BaseUrl": "https://api.openweathermap.org/data/2.5/",
      "ApiKey": null
    }
  }
}
